<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfredo's pasta</title>
</head>
<body>
    <h1>The most infamous pasta: The Alfredo's</h1>
    <p></p>
 <!-- ITERATION NUMBER 3 -->
    <div>
        <img src="./images/alfredo-pasta.jpeg" alt="Alfredo Fettuccine" width="500" height="500">
    </div>

    <div>
        <h3>Description</h3>
    </div>
    <div>
        <p>Traditional Alfredo is a simple white/cream sauce.  
            It is made from butter, heavy cream, and parmesan cheese.  
            While the original style is great, I simply like to add garlic, 
            salt, pepper, and Italian seasoning to make Alfredo sauce taste even better!
            <p></p>
            <em> Not my fault, found this description on the web</em>
        </p>
    </div>
    <div>
        <h3>Ingredients</h3>
    </div>

    <p></p>

    <div>
        <uo>
            <li>500 g fettuccine</li> 
            <li>80 g butter</li> 
            <li>80 g<strong> Parmesan Cheese</strong> </li> 
            <li>salt to taste</li> 
            <li>pepper to taste</li> 
        </uo>
    </div>

    <div>
        <h3>Steps</h3>
    </div>

    <div>
        <ol>
            <li>First, bring a large pot of well-salted water to a boil and cook the fettuccine until al dente. (About 6 minutes)</li>
            <p></p>
            <li>Melt the butter in a large frying pan over low heat. Then add a ladle of pasta water and mix thoroughly to obtain a creamy sauce.</li>
            <p></p>
            <li>Once the fettuccine are al dente, drain directly into the pan with a pasta tong. Now add another ladle of pasta water and mix everything quickly and well.</li>
            <p></p>
            <li>Then turn off the heat, add freshly grated parmesan and season with salt and pepper. Mix thoroughly again to combine the sauce with the pasta.</li>
            <p></p>
            <li>Finally, pour the finished fettuccine Alfredo on deep plates and enjoy immediately.</li>
        </ol>
        <p></p>
        <emp>Buon appetito!</emp>

    </div>

    <p></p>

    <div> 
        <a href="../index.html">Get back to main page</a>
    </div>   
</body>
</html>